 public ListNode addTwoNumbers(ListNode l1, ListNode l2) {
      ListNode head = new ListNode(0);
		ListNode node = head;
		int tag = 0, sum;
		while (l1 != null && l2 != null) {
			sum = l1.val + l2.val + tag;
			if (sum >= 10) {
				sum %= 10;
				tag = 1;
			} else {
				tag = 0;
			}
			ListNode newnode = new ListNode(0);
			newnode.val = sum;
			node.next = newnode;
			node = newnode;
			node.next = null;
			l1 = l1.next;
			l2 = l2.next;
		}
		while (l1 != null) {
			l1.val = l1.val + tag;
			if (l1.val >= 10) {
				l1.val %= 10;
				tag = 1;
			} else
				tag = 0;
			node.next = l1;
			node = node.next;
			l1 = l1.next;
		}
		while (l2 != null) {
			l2.val = l2.val + tag;
			if (l2.val >= 10) {
				l2.val %= 10;
				tag = 1;
			} else
				tag = 0;
			node.next = l2;
			node = node.next;
			l2 = l2.next;
		}
		if (tag == 1) {
			ListNode newnode = new ListNode(0);
			newnode.val = 1;
			node.next = newnode;
			node = newnode;
			node.next = null;
		}
		return head.next;
    }
