 public String addBinary(String a, String b) {
        	String result = "";
		int i = a.length() - 1, j = b.length() - 1, flag = 0;
		while (i >= 0 && j >= 0) {
			int sum = Integer.parseInt(a.charAt(i) + "")
					+ Integer.parseInt(b.charAt(j) + "") + flag;
			if (sum > 1) {
				result = sum % 2 + result;
				flag = 1;
			} else {
				result = sum + result;
				flag = 0;
			}
			i--;
			j--;
		}
		while (i >= 0) {
			int sum = Integer.parseInt(a.charAt(i) + "") + flag;
			if (sum > 1) {
				result = sum % 2 + result;
				flag = 1;
			} else {
				result = sum + result;
				flag = 0;
			}
			i--;
		}
		while (j >= 0) {
			int sum = Integer.parseInt(b.charAt(j) + "") + flag;
			if (sum > 1) {
				result = sum % 2 + result;
				flag = 1;
			} else {
				result = sum + result;
				flag = 0;
			}
			j--;
		}
		if (flag == 1)
			return 1 + result;
		return result;
    }
