 public List<List<Integer>> combine(int n, int k) {
        List<List<Integer>> list = new ArrayList<List<Integer>>();
		List<Integer> ilist =new ArrayList<Integer>();
		creat(0, 1,n, k, ilist, list);
       return list;
    }
    public  void  creat(int i,int l,int n, int k, List<Integer> ilist,List<List<Integer>> list) {
		if(i<k){
			for(int j=l;j<=n;j++){
				ilist.add(j);
				creat(i+1,j+1,n,k,ilist,list);
				ilist.remove(ilist.size()-1);
			}
		}else{
			List<Integer> newlist = new ArrayList<Integer>(ilist);
			list.add(newlist);
		}
	}
