 public int strStr(String haystack, String needle) {
        if (haystack.isEmpty())
			return needle.isEmpty() ? 0 : -1;
		if (needle.isEmpty())
			return 0;
		int next[] = new int[needle.length()];
		getnext(next, needle);
		int i = 0, j = 0;
		while (i != haystack.length()) {
			while (j != -1 && haystack.charAt(i) != needle.charAt(j))
				j = next[j];
			++i;
			++j;
			if (j == needle.length())
				return i - j;
		}
		return -1;
    }
    public void getnext(int next[], String s) {
		char[] sc = s.toCharArray();
		int i = 0, j = -1;
		next[i] = j;
		while (i < sc.length - 1) {
			while (j != -1 && sc[i] != sc[j])
				j = next[j];
			++i;
			++j;
			if (sc[i] == sc[j])
				next[i] = next[j];
			else
				next[i] = j;
		}
	}
