public int[] plusOne(int[] digits) {
        	int flag = 1;
		for (int i = digits.length - 1; i >= 1; i--) {
			digits[i] = digits[i] + flag;
			if (digits[i] >= 10) {
				digits[i] = digits[i] % 10;
				flag = 1;
			} else
				flag = 0;
		}
		digits[0] = digits[0] + flag;
		if (digits[0] >= 10) {
			int newdig[] = new int[digits.length + 1];
			newdig[0] = digits[0] / 10;
			for (int i = 0, j = 1; i < digits.length - 1;)
				newdig[j++] = digits[i++] % 10;
			return newdig;
		}
		return digits;
    }
