public int romanToInt(String s) {
  	int ret = getNumber(s.charAt(0));
		for (int i = 1; i < s.length(); i++) {
			if (getNumber(s.charAt(i - 1)) < getNumber(s.charAt(i))) {
				ret += getNumber(s.charAt(i)) - 2 * getNumber(s.charAt(i - 1));
			} else {
				ret += getNumber(s.charAt(i));
			}
		}
		return ret;
	}

 int getNumber(char ch) {
		switch (ch) {
		case 'I':
			return 1;
		case 'V':
			return 5;
		case 'X':
			return 10;
		case 'L':
			return 50;
		case 'C':
			return 100;
		case 'D':
			return 500;
		case 'M':
			return 1000;
		}
		return 0;
	}
