public List<String> summaryRanges(int[] nums) {
      List<String> list = new ArrayList<String>();
		if (nums.length == 0)
			return list;
		int i, len = 0;
		for (i = 1; i < nums.length; i++) {
			if (nums[i - 1] + 1 == nums[i])
				len++;
			else if (len < 1)
				list.add(nums[i - 1] + "");
			else {
				list.add(nums[i - 1 - len] + "->" + nums[i - 1]);
				len = 0;
			}
		}
		if (len < 1)
			list.add(nums[i - 1] + "");
		else {
			list.add(nums[i - 1 - len] + "->" + nums[i - 1]);
			len = 0;
		}
		return list;
    }
